<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Задание по CSS</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="z6">
		<h1>Заголовок первого уровня</h1>
		<h2>Заголовок второго уровня</h2>
		<h3>заголовок третьего уровня</h3>
		<p>Пример ссылки <a href="">введущей на другую страницу</a></p>
	</div>
<hr>
<div class="z7"></div>
<hr>
<div class="z9">
		<ul>	
				<li><a href="" class="z9_li1">Ссылка 1</a></li>
				<li><a href="" class="z9_li2">Ссылка 2</a></li>
				<li><a href="" class="z9_li3">Ссылка 3</a></li>
		</ul>
</div>
<hr>
<div class="z10">
		<h1>Вот такой чай</h1>
  <p>История о том, как один человек хотел попить чайку, но по ошибке 
  вместо воды попытался налить в чайник бензин, и что из этого получилось.</p>
</div>
<hr>
<div class="z11">
	<div class="batarey batarey_up"></div>
	<div class="batarey batarey_middle"></div>
	<div class="batarey batarey_down"></div>
</div>
<hr>
<div class="z12">
	
</div>
<hr>
<div class="z13">
	
</div>
<hr>










</body>
</html>